DB_USER=''
DB_PASSWORD=''
DB_HOST=
DB_NAME=
DB_PORT=
BASE_URL=
SECRET_KEY=

# Email info. Reset for production
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_SENDER=
# EMAIL_USE_SSL=False

REDIS_HOST=
REDIS_PORT=

# auth
auth_url=
hr_url=
TEST_TOKEN=
LIVE_TOKEN=
