[tox]
envlist = py39, lint
skipsdist = True

[testenv]
passenv = *
deps =
    coverage
    pytest
    pytest-cov
    -r requirements.txt
commands =
    python manage.py makemigrations --check --dry-run
    python manage.py migrate
    DJANGO_SETTINGS_MODULE = affily.settings pytest --cov=affily --cov-report=html
    coverage run --source=affily manage.py test --failfast --parallel
    coverage report -m

[coverage:run]
[coverage:report]
omit = *tests*, *migrations*, wsgi.py, asgi.py
fail_under = 90
exclude_lines =
    pragma: no cover

[testenv:lint]
basepython = python3.9
deps =
    flake8
    isort
    black
commands =
    flake8 .
    isort --check --diff .
    black --check --diff .

[flake8]
exclude =
    .tox,
    .git,
    __init__.py,
    __pycache__,
    fixtures,
    *.pyc,
    .cache,
    migrations,
    manage.py,
    .venv
max-complexity = 10
max-line-length = 100

[black]
exclude =
    .tox,
    .git,
    __init__.py,
    __pycache__,
    fixtures,
    *.pyc,
    .cache,
    migrations,
    manage.py,
    .venv
line-length = 100

[isort]
skip =
    .tox,
    .git,
    __init__.py,
    __pycache__,
    fixtures,
    *.pyc,
    .cache,
    migrations,
    manage.py,
    .venv

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = -m "not django_db" --tb=short
